<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CameraActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take picture"
        android:id="@+id/btntakepicture"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show picture"
        android:id="@+id/btnshowpicture"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share picture"
        android:id="@+id/btnsharepicture"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivpicture"/>
</LinearLayout>