<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EmailActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtto"
        android:hint="to"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtsubject"
        android:hint="subject"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textEmailSubject"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtmsg"
        android:hint="message"
        android:textColorHint="@color/colorPrimary"
        android:gravity="start"
        android:layout_width="match_parent"
        android:inputType="textLongMessage"
        android:layout_height="match_parent" />

</LinearLayout>